'Breckenridge Mountain','Summit',352704,1183503,'Breckenridge Mountain',7510
'Brown Peak','Summit',352904,1182526,'Piute Peak',8074
'Cold Spring','Spring',352801,1182349,'Piute Peak',7985
'Scodie Mountains','Range',353748,1180455,'Walker Pass',7080
'Morris Peak','Summit',354125,1175913,'Owens Peak',7208
'Steve Spring','Spring',353044,1182011,'Woolstalf Creek',7395
'Shirley Peak','Summit',354225,1183338,'Alta Sierra',7087
'Piute Peak','Summit',352704,1182330,'Piute Peak',8405
'Don Levy Mine','Mine',352451,1181736,'Claraville',7182
'Mack Meadow','Flat',353022,1182045,'Woolstalf Creek',7234
'Puerto del Suelo','Gap',344937,1191140,'Sawmill Mountain',7680
'Gwynnette Mine','Mine',352401,1181920,'Claraville',7214
'Frog Meadows Guard Station','Locale',355226,1183439,'Tobias Peak',7631
'Liebel Peak','Summit',353026,1182354,'Lake Isabella South',8008
'Covington Mountain','Summit',350053,1182828,'Tehachapi South',7851
'Camp Alto Campground','Locale',344957,1191219,'Sawmill Mountain',8215
'Alaska Flat','Flat',352952,1182126,'Claraville',7513
'Brush Mountain','Summit',345304,1191329,'Eagle Rest Peak',7050
'Owens Peak','Summit',354418,1175949,'Owens Peak',8435
'The George Lodge','Locale',352714,1182139,'Claraville',7146
'Tecuya Mountain','Summit',345032,1185853,'Frazier Mountain',7152
'Black Mountain','Summit',354430,1183125,'Alta Sierra',7401
'Breckenridge Fire Tower','Locale',352703,1183501,'Breckenridge Mountain',7536
'Piute Spring','Spring',352649,1182323,'Piute Peak',8038
'Tehachapi Mountain','Summit',350248,1182905,'Tehachapi South',7943
'Frog Meadows Campground','Locale',355222,1183436,'Tobias Peak',7549
'San Emigdio Mountains','Range',345224,1191044,'Sawmill Mountain',7487
'Camp Mountain Meadows','Locale',354722,1183444,'Tobias Peak',7103
'Campo Alto Campground','Locale',344954,1191240,'Sawmill Mountain',8172
'Grouse Meadow','Flat',352434,1182009,'Claraville',7014
'McGill Campground','Locale',344856,1190557,'Cuddy Valley',7346
'Escapula Peak','Summit',345150,1190412,'Cuddy Valley',7096
'San Emigdio Mountain','Summit',345224,1191044,'Sawmill Mountain',7487
'Double Mountain','Summit',350200,1182912,'Tehachapi South',7976
'Cummings Mountain','Summit',350230,1183418,'Cummings Mountain',7743
'King Solomons Ridge','Ridge',352937,1182539,'Piute Peak',7595
'Moreland Mill','Populated Place',353026,1182118,'Woolstalf Creek',7743
'KERO-TV','Tower',352714,1183540,'Breckenridge Mountain',7477
'Inmans','Populated Place',352542,1182106,'Claraville',7408
'Burton Mill','Locale',352605,1182341,'Piute Peak',7611
'Lone Star Mine','Mine',353024,1182121,'Woolstalf Creek',7736
'Grouse Mountain','Summit',344854,1191059,'Sawmill Mountain',8573
'Inspiration Point','Summit',353044,1182127,'Woolstalf Creek',7825
'Cerro Noroeste','Summit',344951,1191212,'Sawmill Mountain',8284
'Water Gap Spring','Spring',354718,1183510,'Tobias Peak',7687
'KBAK-TV','Tower',352711,1183528,'Breckenridge Mountain',7533
'Brown Meadow','Flat',352859,1182422,'Piute Peak',7349
'Bright Star Mine','Mine',353004,1182136,'Woolstalf Creek',7588
'Chula Vista Campground','Locale',344849,1190725,'Cuddy Valley',8310
'Mount Jenkins','Summit',354233,1175933,'Owens Peak',7864
'Sunday Peak','Summit',354657,1183510,'Tobias Peak',8205
'Piute Lookout','Locale',352848,1182133,'Claraville',8291
'Sawtooth Peak','Summit',354924,1175956,'Ninemile Canyon',7989
'Skinner Peak','Summit',353400,1180736,'Cane Canyon',7073
'Sorrell Peak','Summit',352503,1181721,'Claraville',7638
