'California flannelbush','Jennifer','Scodie Mountains',26-Jun-06
'Pale owls clover','Jennifer','Frog Meadows Guard Station',1-Jun-06
'Draperia','Jennifer','Steve Spring',23-Sep-06
'Sheltons violet','Jennifer','Covington Mountain',18-Jun-06
'One-seeded pussy paws','Jennifer','Scodie Mountains',29-May-06
'Ithuriels spear','Jennifer','Scodie Mountains',7-Jun-06
'Primrose monkeyflower','Jennifer','Bright Star Mine',19-May-06
'Yellow-and-white monkeyflower','Jennifer','Piute Peak',18-Apr-06
'Large false Solomons seal','Jennifer','Piute Lookout',27-Jun-06
'Showy Jacobs ladder','Jennifer','Grouse Meadow',27-Jun-06
'Douglas dustymaiden','Jennifer','Burton Mill',29-May-06
'Varied-leaved jewelflower','Jennifer','Breckenridge Mountain',27-May-06
'Death camas','Jennifer','Scodie Mountains',9-Jul-06
'Broad-seeded rock-cress','Jennifer','Double Mountain',16-Jun-06
'Diamond clarkia','Jennifer','Puerto del Suelo',20-Jun-06
'Leopard lily','Jennifer','Burton Mill',25-Jul-06
'Torreys lomatium','Jennifer','Puerto del Suelo',21-Sep-06
'Alpine penstemon','Jennifer','Scodie Mountains',21-Aug-06
'Alpine sheep sorrel','Jennifer','Camp Alto Campground',15-Jun-06
'Woodland star','Jennifer','Mack Meadow',8-Aug-06
'Rangers buttons','Jennifer','Breckenridge Fire Tower',18-Jul-06
'Doves-foot geranium','Jennifer','The George Lodge',3-May-06
'Globe gilia','Jennifer','Puerto del Suelo',23-Jul-06
'Canyon dudleya','Jennifer','Moreland Mill',12-Jul-06
'Red mountain heather','Jennifer','The George Lodge',20-Jun-06
'Hartwegs wild ginger','Jennifer','Piute Lookout',18-May-06
'Snow plant','Jennifer','Scodie Mountains',9-Jun-06
'Alpine lewisia','Jennifer','Piute Lookout',25-May-06
'Cow parsnip','Jennifer','Liebel Peak',29-Jun-06
'Sierra daisy','Jennifer','Double Mountain',12-Aug-06
'Bridges gilia','Jennifer','Don Levy Mine',28-Jun-06
'Sierra Nevada rush','Jennifer','Gwynnette Mine',10-Aug-06
'Purple penstemon','Jennifer','Piute Lookout',30-Jun-06
'Mud sedge','Jennifer','Alaska Flat',17-May-06
'Showy milkweed','Jennifer','Sawtooth Peak',18-Jul-06
'Kings sandwort','Jennifer','Sorrell Peak',30-Jun-06
'Ithuriels spear','Jennifer','Double Mountain',20-Aug-06
'One-seeded pussy paws','Jennifer','Scodie Mountains',7-May-06
'Alpine sheep sorrel','Jennifer','Scodie Mountains',26-Sep-06
'Varied-leaved jewelflower','Jennifer','San Emigdio Mountain',26-May-06
'Primrose monkeyflower','Jennifer','Puerto del Suelo',11-Jul-06
'Rangers buttons','Jennifer','Sorrell Peak',8-May-06
'Leopard lily','Jennifer','Piute Lookout',27-Jul-06
'Torreys lomatium','Jennifer','Alaska Flat',13-May-06
'Tinkers penny','Jennifer','Campo Alto Campground',30-Jun-06
'Sheltons violet','Jennifer','Burton Mill',1-Jul-06
'Bridges gilia','Jennifer','Don Levy Mine',15-Jun-06
'Broad-seeded rock-cress','Jennifer','Scodie Mountains',26-Jun-06
'Sierra stonecrop','Jennifer','Alaska Flat',7-Jul-06
'Death camas','Jennifer','Alaska Flat',9-Jun-06
'Alpine penstemon','Jennifer','Burton Mill',21-May-06
'Showy Jacobs ladder','Jennifer','McGill Campground',3-Jun-06
'Butter and eggs','Jennifer','Don Levy Mine',29-Jun-06
'Sierra daisy','Jennifer','Breckenridge Fire Tower',20-May-06
'Douglas dustymaiden','Jennifer','Scodie Mountains',19-May-06
'Cow parsnip','Jennifer','Black Mountain',9-Jul-06
'Pale owls clover','Jennifer','Alaska Flat',11-Jul-06
'Woodland star','Jennifer','Bright Star Mine',22-Jun-06
'Cow parsnip','Jennifer','Puerto del Suelo',12-Jul-06
'Sierra stonecrop','Jennifer','Inspiration Point',3-Jun-06
'Sheltons violet','Jennifer','Campo Alto Campground',2-Sep-06
'Primrose monkeyflower','Jennifer','Mack Meadow',26-Sep-06
'Broad-seeded rock-cress','Jennifer','Alaska Flat',11-Jul-06
'Douglas dustymaiden','Jennifer','Black Mountain',7-Jun-06
'Ithuriels spear','Jennifer','Frog Meadows Campground',28-Jun-06
'Showy Jacobs ladder','Jennifer','Don Levy Mine',11-Jul-06
'Death camas','Jennifer','Don Levy Mine',24-Jun-06
'Leopard lily','Jennifer','Inmans',23-Jun-06
'Pale owls clover','Jennifer','Scodie Mountains',2-Jun-06
'California flannelbush','Jennifer','Puerto del Suelo',23-May-06
'Red mountain heather','Jennifer','Piute Lookout',29-Jun-06
'Woodland star','Jennifer','Owens Peak',17-Aug-06
'One-seeded pussy paws','Jennifer','Tehachapi Mountain',13-Aug-06
'Alpine columbine','Jennifer','Bright Star Mine',11-Jul-06
'Varied-leaved jewelflower','Jennifer','Piute Lookout',9-Aug-06
'Torreys lomatium','Jennifer','King Solomons Ridge',16-Apr-06
'Tinkers penny','Jennifer','Scodie Mountains',3-Jun-06
'Alpine penstemon','Jennifer','Piute Lookout',26-May-06
'Large-leaved lupine','Jennifer','Alaska Flat',18-Jun-06
'Rangers buttons','Jennifer','Scodie Mountains',21-Jul-06
'One-sided wintergreen','Jennifer','Alaska Flat',9-Jun-06
'Condensed phlox','Jennifer','Breckenridge Mountain',1-Aug-06
'Doves-foot geranium','Jennifer','Skinner Peak',25-May-06
'Globe gilia','Jennifer','Puerto del Suelo',12-Jun-06
'Diamond clarkia','Jennifer','Brush Mountain',16-Jun-06
'Canyon dudleya','Jennifer','Steve Spring',28-Sep-06
'Large false Solomons seal','Jennifer','Liebel Peak',25-Jun-06
'Hartwegs wild ginger','Jennifer','Sorrell Peak',27-Aug-06
'Alpine lewisia','Jennifer','Breckenridge Fire Tower',29-May-06
'Sierra Nevada rush','Jennifer','McGill Campground',29-Jul-06
'Bridges gilia','Jennifer','Liebel Peak',18-Jun-06
'Alpine sheep sorrel','Jennifer','Scodie Mountains',1-Aug-06
'Mud sedge','Jennifer','Brown Peak',18-Jul-06
'Alpine penstemon','Jennifer','Frog Meadows Guard Station',22-Jul-06
'One-seeded pussy paws','Jennifer','Alaska Flat',14-May-06
'California flannelbush','Jennifer','Lone Star Mine',9-May-06
'Canyon dudleya','Jennifer','Breckenridge Mountain',3-Jun-06
'Broad-seeded rock-cress','Jennifer','Burton Mill',28-May-06
'Woodland star','Jennifer','Scodie Mountains',14-Jun-06
'Rangers buttons','Jennifer','Bright Star Mine',22-Jul-06
'Butter and eggs','Jennifer','Piute Lookout',15-May-06
'Showy Jacobs ladder','Jennifer','Scodie Mountains',8-Jun-06
'Ithuriels spear','Jennifer','Covington Mountain',17-May-06
'Primrose monkeyflower','Jennifer','Steve Spring',1-Jun-06
'Sheltons violet','Jennifer','Piute Lookout',21-Jun-06
'Douglas dustymaiden','Jennifer','Grouse Meadow',6-May-06
'Pale owls clover','Jennifer','Don Levy Mine',15-Jul-06
'Torreys lomatium','Jennifer','Liebel Peak',19-May-06
'Death camas','Jennifer','Piute Lookout',7-May-06
'Alpine sheep sorrel','Jennifer','Chula Vista Campground',20-Jul-06
'Varied-leaved jewelflower','Jennifer','Burton Mill',8-Jul-06
'Leopard lily','Jennifer','Scodie Mountains',4-Jul-06
'Doves-foot geranium','Jennifer','Tehachapi Mountain',10-Aug-06
'Globe gilia','Jennifer','King Solomons Ridge',14-Jun-06
'Large false Solomons seal','Jennifer','Breckenridge Fire Tower',10-Jun-06
'Hartwegs wild ginger','Jennifer','Cerro Noroeste',4-Aug-06
'Alpine lewisia','Jennifer','Puerto del Suelo',25-Jul-06
'Cow parsnip','Jennifer','Breckenridge Mountain',1-Jun-06
'Bridges gilia','Jennifer','Bright Star Mine',23-Jun-06
'Purple penstemon','Jennifer','Scodie Mountains',22-Sep-06
'Sierra angelica','Jennifer','Covington Mountain',22-Aug-06
'Sierra Nevada rush','Jennifer','Sawtooth Peak',13-May-06
'Mud sedge','Jennifer','Sorrell Peak',20-Aug-06
'Draperia','Jennifer','Mount Jenkins',3-Jul-06
'Showy milkweed','Jennifer','Scodie Mountains',12-May-06
'Sierra stonecrop','Jennifer','King Solomons Ridge',21-May-06
'Hoary buckwheat','Jennifer','Scodie Mountains',12-May-06
'Ithuriels spear','Jennifer','Scodie Mountains',3-Jul-06
'Bridges gilia','Maria','Chula Vista Campground',26-Jun-06
'Oak violet','Maria','Don Levy Mine',1-Jun-06
'California flannelbush','Maria','Scodie Mountains',2-Jun-06
'Condensed phlox','Maria','Sawtooth Peak',7-May-06
'Douglas dustymaiden','Maria','Piute Lookout',11-Jul-06
'Pale owls clover','Maria','Covington Mountain',28-Jun-06
'Diamond clarkia','Maria','Cerro Noroeste',16-Jul-06
'Primrose monkeyflower','Maria','Double Mountain',10-Aug-06
'Sheltons violet','Maria','Campo Alto Campground',1-Aug-06
'Showy Jacobs ladder','Maria','Inmans',2-May-06
'Death camas','Maria','Scodie Mountains',4-Jun-06
'Broad-seeded rock-cress','Maria','Tehachapi Mountain',17-May-06
'Woodland star','Maria','Cerro Noroeste',12-Sep-06
'One-seeded pussy paws','Maria','Double Mountain',14-Sep-06
'Varied-leaved jewelflower','Maria','Scodie Mountains',4-Jun-06
'Cow parsnip','Maria','Puerto del Suelo',14-May-06
'Leopard lily','Maria','Chula Vista Campground',14-Aug-06
'Torreys lomatium','Maria','Piute Peak',15-May-06
'Alpine penstemon','Maria','Mack Meadow',13-Sep-06
'Rangers buttons','Maria','Moreland Mill',22-Jul-06
'Doves-foot geranium','Maria','Alaska Flat',17-Sep-06
'Globe gilia','Maria','Liebel Peak',14-Jul-06
'Canyon dudleya','Maria','Frog Meadows Campground',6-Jul-06
'Large false Solomons seal','Maria','Scodie Mountains',20-Apr-06
'Hartwegs wild ginger','Maria','Lone Star Mine',16-Jun-06
'Alpine lewisia','Maria','Alaska Flat',16-Jul-06
'Alpine sheep sorrel','Maria','Scodie Mountains',23-Sep-06
'Sierra Nevada rush','Maria','Alaska Flat',1-May-06
'Mud sedge','Maria','Piute Peak',26-Jun-06
'Draperia','Maria','Scodie Mountains',11-May-06
'Showy milkweed','Maria','Cerro Noroeste',11-Jun-06
'Butter and eggs','Maria','Scodie Mountains',6-Aug-06
'Snow plant','Maria','Piute Lookout',10-Jul-06
'Sierra stonecrop','Maria','Scodie Mountains',30-Jun-06
'Sierra daisy','Maria','Alaska Flat',16-May-06
'Large-leaved lupine','Maria','Piute Lookout',3-Jul-06
'Hoary buckwheat','Maria','Puerto del Suelo',24-Aug-06
'Sierra angelica','Maria','Grouse Meadow',19-May-06
'Alpine columbine','Maria','Chula Vista Campground',28-Aug-06
'Water groundsel','Maria','Piute Lookout',19-May-06
'Kings sandwort','Maria','Don Levy Mine',1-Jun-06
'Woolly sunflower','Maria','Don Levy Mine',23-Jul-06
'One-sided wintergreen','Maria','Frog Meadows Campground',11-Jun-06
'Red mountain heather','Maria','Puerto del Suelo',14-Aug-06
'Purple penstemon','Maria','Bright Star Mine',23-May-06
'Fireweed','Maria','Cerro Noroeste',29-May-06
'Tinkers penny','Maria','Scodie Mountains',14-Jul-06
'Yellow-and-white monkeyflower','Maria','Burton Mill',7-Jun-06
'Lovage','Maria','Burton Mill',14-May-06
'Broad-seeded rock-cress','Maria','Cerro Noroeste',2-Apr-06
'Primrose monkeyflower','Maria','Don Levy Mine',12-Jun-06
'Cow parsnip','Maria','Scodie Mountains',5-Jun-06
'Ithuriels spear','Maria','Burton Mill',26-Jun-06
'Death camas','Maria','Inspiration Point',7-Jun-06
'Sierra stonecrop','Maria','Inspiration Point',16-Jun-06
'Sheltons violet','Maria','KBAK-TV',6-Jul-06
'Pale owls clover','Maria','Scodie Mountains',12-Jun-06
'Showy Jacobs ladder','Maria','Burton Mill',22-Aug-06
'Showy milkweed','Maria','Piute Lookout',30-May-06
'Oak violet','Maria','Steve Spring',28-Jun-06
'Douglas dustymaiden','Maria','Burton Mill',14-Apr-06
'Canyon dudleya','Maria','Sawtooth Peak',8-May-06
'One-seeded pussy paws','Maria','The George Lodge',21-Jun-06
'Varied-leaved jewelflower','Maria','Covington Mountain',16-Apr-06
'Woodland star','Maria','Liebel Peak',8-May-06
'Leopard lily','Maria','Scodie Mountains',2-Jun-06
'Bridges gilia','Maria','Don Levy Mine',18-Jul-06
'Torreys lomatium','Maria','Piute Peak',5-Jul-06
'Alpine penstemon','Maria','Inspiration Point',16-Jul-06
'Rangers buttons','Maria','Alaska Flat',11-Aug-06
'Doves-foot geranium','Maria','Chula Vista Campground',6-Jun-06
'Butter and eggs','Maria','Scodie Mountains',20-May-06
'Globe gilia','Maria','Moreland Mill',1-May-06
'Large false Solomons seal','Maria','Brown Meadow',10-May-06
'Hoary buckwheat','Maria','Scodie Mountains',26-Jul-06
'Sheltons violet','Michael','Scodie Mountains',26-May-06
'Leopard lily','Michael','Alaska Flat',4-May-06
'Douglas dustymaiden','Michael','Bright Star Mine',12-Aug-06
'Ithuriels spear','Michael','Scodie Mountains',5-Sep-06
'Sheltons violet','Michael','Scodie Mountains',1-Apr-06
'Primrose monkeyflower','Michael','Water Gap Spring',7-Jul-06
'Butter and eggs','Michael','Burton Mill',21-May-06
'California flannelbush','Michael','Camp Mountain Meadows',7-Jun-06
'Ithuriels spear','Michael','Piute Lookout',25-Jun-06
'Kings sandwort','Michael','Morris Peak',8-Jul-06
'Sheltons violet','Michael','Owens Peak',16-Jul-06
'Oak violet','Michael','Cerro Noroeste',22-Jun-06
'Canyon dudleya','Michael','Alaska Flat',13-Apr-06
'Alpine penstemon','Michael','Scodie Mountains',25-Jul-06
'Cow parsnip','Michael','Lone Star Mine',22-Aug-06
'Showy Jacobs ladder','Michael','The George Lodge',12-Jun-06
'Pale owls clover','Michael','Scodie Mountains',24-Jun-06
'Showy milkweed','Michael','Brown Peak',19-May-06
'Douglas dustymaiden','Michael','Brown Peak',20-May-06
'Showy Jacobs ladder','Michael','Scodie Mountains',24-May-06
'Primrose monkeyflower','Michael','Alaska Flat',20-Aug-06
'Sheltons violet','Michael','Double Mountain',27-May-06
'Globe gilia','Michael','Skinner Peak',20-Aug-06
'California flannelbush','Michael','Don Levy Mine',14-Sep-06
'Ithuriels spear','Michael','Tecuya Mountain',2-May-06
'Canyon dudleya','Michael','Frog Meadows Campground',16-Jul-06
'Sheltons violet','Michael','Puerto del Suelo',22-Apr-06
'Varied-leaved jewelflower','Michael','Sorrell Peak',28-Jun-06
'Showy milkweed','Michael','Scodie Mountains',22-Jun-06
'Sierra stonecrop','Michael','Alaska Flat',4-Jun-06
'Ithuriels spear','Michael','Alaska Flat',28-Jun-06
'Sheltons violet','Michael','Piute Lookout',16-Jun-06
'California flannelbush','Michael','Burton Mill',24-Jun-06
'Leopard lily','Michael','Puerto del Suelo',7-Jun-06
'Pale owls clover','Michael','Morris Peak',29-Jun-06
'Broad-seeded rock-cress','Michael','McGill Campground',11-Sep-06
'Leopard lily','Michael','Owens Peak',5-Jun-06
'Alpine penstemon','Michael','Inmans',1-Aug-06
'Sheltons violet','Michael','McGill Campground',21-May-06
'Sheltons violet','Michael','Puerto del Suelo',4-Apr-06
'Primrose monkeyflower','Michael','Scodie Mountains',24-May-06
'Showy Jacobs ladder','Michael','Alaska Flat',8-May-06
'California flannelbush','Michael','Breckenridge Mountain',22-Jun-06
'Ithuriels spear','Michael','Scodie Mountains',21-May-06
'Large-leaved lupine','Michael','Inspiration Point',23-Aug-06
'California flannelbush','Michael','KBAK-TV',20-Aug-06
'Varied-leaved jewelflower','Michael','Alaska Flat',10-May-06
'California flannelbush','Helen','Scodie Mountains',13-Apr-06
'Woodland star','Helen','Cold Spring',19-Aug-06
'Sierra Nevada rush','Helen','Cold Spring',24-Aug-06
'Ithuriels spear','Helen','Cold Spring',3-Aug-06
'Primrose monkeyflower','Helen','Scodie Mountains',5-Jun-06
'Fireweed','Helen','Liebel Peak',11-May-06
'Varied-leaved jewelflower','Helen','Scodie Mountains',26-Jun-06
'Sheltons violet','Helen','Covington Mountain',29-Aug-06
'Kings sandwort','Helen','Alaska Flat',5-Jul-06
'Alpine penstemon','Helen','Alaska Flat',30-May-06
'Showy Jacobs ladder','Helen','Bright Star Mine',25-May-06
'Torreys lomatium','Helen','Liebel Peak',26-Jun-06
'Condensed phlox','Helen','Covington Mountain',19-Sep-06
'Sheltons violet','Helen','Alaska Flat',8-Jun-06
'One-seeded pussy paws','Helen','Bright Star Mine',28-Jun-06
'Death camas','Helen','Liebel Peak',11-May-06
'Primrose monkeyflower','Helen','Alaska Flat',25-Jun-06
'Ithuriels spear','Helen','Don Levy Mine',7-May-06
'California flannelbush','Helen','Breckenridge Fire Tower',26-Jun-06
'Kings sandwort','Helen','Piute Lookout',20-Jun-06
'Cow parsnip','Helen','Bright Star Mine',27-Jul-06
'Showy Jacobs ladder','Helen','Campo Alto Campground',25-Jul-06
'Douglas dustymaiden','Helen','Bright Star Mine',23-Jul-06
'Showy milkweed','Helen','Sorrell Peak',13-May-06
'Canyon dudleya','Helen','Alaska Flat',8-Jul-06
'Pale owls clover','Helen','Piute Lookout',18-Sep-06
'Broad-seeded rock-cress','Helen','Scodie Mountains',22-Jul-06
'Varied-leaved jewelflower','Helen','King Solomons Ridge',5-Jun-06
'Leopard lily','Helen','Bright Star Mine',13-Jun-06
'Torreys lomatium','Helen','Piute Lookout',6-Jun-06
'Yellow-and-white monkeyflower','Helen','Burton Mill',17-Jun-06
'Alpine penstemon','Helen','Puerto del Suelo',6-Jun-06
'Woodland star','Helen','Water Gap Spring',30-Jun-06
'Rangers buttons','Helen','Piute Peak',13-May-06
'Doves-foot geranium','Helen','Piute Lookout',7-Jun-06
'Large-leaved lupine','Helen','Bright Star Mine',30-May-06
'Globe gilia','Helen','The George Lodge',4-May-06
'Large false Solomons seal','Helen','Grouse Mountain',21-Jul-06
'Hartwegs wild ginger','Helen','Bright Star Mine',5-Aug-06
'One-sided wintergreen','Helen','Black Mountain',2-Jun-06
'Alpine lewisia','Helen','Bright Star Mine',20-Jul-06
'Bridges gilia','Helen','Breckenridge Fire Tower',3-Jun-06
'Alpine sheep sorrel','Helen','Scodie Mountains',1-May-06
'Sierra Nevada rush','Sandra','Piute Lookout',4-Jun-06
'California flannelbush','Sandra','Bright Star Mine',2-Jun-06
'Primrose monkeyflower','Sandra','Brown Meadow',20-Jun-06
'Oak violet','Sandra','Inspiration Point',19-Jun-06
'Sheltons violet','Sandra','Piute Lookout',27-Jul-06
'Rangers buttons','Sandra','Owens Peak',2-Jun-06
'Alpine lewisia','Sandra','Scodie Mountains',9-Sep-06
'California flannelbush','Sandra','Bright Star Mine',30-Aug-06
'Douglas dustymaiden','Sandra','Inspiration Point',3-Aug-06
'Primrose monkeyflower','Sandra','Puerto del Suelo',3-Jun-06
'Leopard lily','Sandra','Alaska Flat',13-Aug-06
'One-seeded pussy paws','Sandra','Sorrell Peak',23-May-06
'Pale owls clover','Sandra','Piute Lookout',1-May-06
'Alpine lewisia','Sandra','Chula Vista Campground',19-Jun-06
'Douglas dustymaiden','Sandra','Gwynnette Mine',9-May-06
'Ithuriels spear','Sandra','Chula Vista Campground',2-Jun-06
'Primrose monkeyflower','Sandra','Liebel Peak',27-Jul-06
'Snow plant','Sandra','Scodie Mountains',8-May-06
'Ithuriels spear','Sandra','Scodie Mountains',14-Jul-06
'Varied-leaved jewelflower','Sandra','Inspiration Point',8-May-06
'California flannelbush','Sandra','San Emigdio Mountain',29-May-06
'Primrose monkeyflower','Sandra','Grouse Mountain',29-May-06
'Canyon dudleya','Sandra','Brown Meadow',6-Jun-06
'Alpine lewisia','Sandra','Covington Mountain',10-Jul-06
'Ithuriels spear','Sandra','Puerto del Suelo',29-May-06
'Doves-foot geranium','Sandra','Breckenridge Fire Tower',23-May-06
'Alpine columbine','Donna','Chula Vista Campground',3-Jul-06
'California flannelbush','Donna','Piute Lookout',1-Sep-06
'Pale owls clover','Donna','San Emigdio Mountain',20-Apr-06
'Ithuriels spear','Donna','Piute Lookout',30-Apr-06
'Primrose monkeyflower','Donna','Breckenridge Mountain',23-Aug-06
'Kings sandwort','Donna','Frog Meadows Campground',27-Jun-06
'Sheltons violet','Donna','Piute Lookout',24-Sep-06
'Sierra angelica','Donna','Puerto del Suelo',16-Jun-06
'Alpine sheep sorrel','Donna','Sorrell Peak',16-Jun-06
'Showy Jacobs ladder','Donna','Skinner Peak',13-Jul-06
'Cow parsnip','Donna','Alaska Flat',21-Jun-06
'Doves-foot geranium','Donna','Puerto del Suelo',8-Jun-06
'Ithuriels spear','Donna','Piute Lookout',4-Aug-06
'Globe gilia','Donna','Scodie Mountains',14-Sep-06
'Primrose monkeyflower','Donna','Tecuya Mountain',19-Jul-06
'California flannelbush','Donna','Scodie Mountains',21-May-06
'Broad-seeded rock-cress','Donna','Piute Lookout',16-May-06
'Death camas','Donna','Don Levy Mine',11-Aug-06
'Rangers buttons','Donna','Double Mountain',7-Jul-06
'Sierra stonecrop','Donna','Double Mountain',1-May-06
'Sheltons violet','Donna','Don Levy Mine',18-Jun-06
'Sierra Nevada rush','Donna','Sorrell Peak',20-May-06
'Showy Jacobs ladder','Donna','Scodie Mountains',19-Jul-06
'Alpine penstemon','James','Piute Lookout',7-May-06
'Showy Jacobs ladder','James','Don Levy Mine',24-May-06
'Condensed phlox','James','Morris Peak',10-Aug-06
'Ithuriels spear','James','Camp Mountain Meadows',4-May-06
'Primrose monkeyflower','James','Cerro Noroeste',30-May-06
'Sheltons violet','James','Bright Star Mine',26-Jul-06
'California flannelbush','James','Frog Meadows Campground',19-Apr-06
'Douglas dustymaiden','James','Burton Mill',27-Jun-06
'One-seeded pussy paws','James','Don Levy Mine',17-Jun-06
'Pale owls clover','James','Scodie Mountains',12-Jun-06
'Death camas','James','The George Lodge',30-May-06
'Broad-seeded rock-cress','James','Piute Spring',13-Jul-06
'Canyon dudleya','James','Piute Peak',12-May-06
'Varied-leaved jewelflower','James','Double Mountain',14-Aug-06
'Hoary buckwheat','James','King Solomons Ridge',2-May-06
'Purple penstemon','James','Puerto del Suelo',2-Jun-06
'Large false Solomons seal','James','Owens Peak',28-Aug-06
'Leopard lily','James','Don Levy Mine',23-May-06
'Sierra daisy','James','Cold Spring',7-Jul-06
'Torreys lomatium','James','Piute Lookout',6-Jun-06
'Woodland star','James','Piute Lookout',24-Apr-06
'Rangers buttons','James','Black Mountain',10-Jul-06
'Death camas','John','Burton Mill',21-May-06
'California flannelbush','John','Owens Peak',4-Aug-06
'Showy Jacobs ladder','John','Alaska Flat',2-May-06
'Sierra Nevada rush','John','Scodie Mountains',22-May-06
'Douglas dustymaiden','John','Owens Peak',12-Jul-06
'California flannelbush','John','Piute Lookout',19-Jul-06
'Primrose monkeyflower','John','Gwynnette Mine',29-May-06
'Broad-seeded rock-cress','John','Bright Star Mine',24-Jun-06
'Ithuriels spear','John','Owens Peak',22-Jul-06
'One-seeded pussy paws','John','Don Levy Mine',8-Jul-06
'California flannelbush','John','Piute Lookout',16-May-06
'California flannelbush','John','Piute Lookout',11-Aug-06
'Ithuriels spear','John','Scodie Mountains',17-Jul-06
'Sierra daisy','John','Piute Lookout',24-Aug-06
'Primrose monkeyflower','John','Mount Jenkins',5-Jun-06
'Sheltons violet','John','Don Levy Mine',23-Sep-06
'California flannelbush','Robert','Don Levy Mine',4-Jun-06
'Red mountain heather','Robert','Alaska Flat',7-Jun-06
'Torreys lomatium','Robert','Scodie Mountains',2-Sep-06
'Death camas','Robert','Piute Lookout',28-May-06
'Ithuriels spear','Robert','Alaska Flat',23-Jul-06
'Hoary buckwheat','Robert','Black Mountain',18-Jun-06
'Torreys lomatium','Robert','Liebel Peak',21-May-06
'Showy Jacobs ladder','Robert','Owens Peak',21-Jul-06
'Large-leaved lupine','Robert','Lone Star Mine',10-May-06
'California flannelbush','Robert','Cerro Noroeste',1-May-06
'Pale owls clover','Robert','Breckenridge Fire Tower',19-Jun-06
'Hartwegs wild ginger','Robert','Brown Peak',12-Jun-06
'Varied-leaved jewelflower','Robert','Piute Lookout',3-Jun-06
'Sheltons violet','Robert','Scodie Mountains',13-May-06
'California flannelbush','Robert','The George Lodge',22-Jul-06
'Large false Solomons seal','Michael','Cold Spring',29-Jun-06
'Sheltons violet','Michael','Piute Spring',5-Jun-06
'California flannelbush','Michael','Scodie Mountains',10-Jul-06
'Douglas dustymaiden','Michael','Chula Vista Campground',9-Jul-06
'Ithuriels spear','Michael','Grouse Mountain',4-Jul-06
'Butter and eggs','Michael','Scodie Mountains',13-Jun-06
'Death camas','Michael','Don Levy Mine',4-Jun-06
'Pale owls clover','Michael','Sorrell Peak',4-Jun-06
'Rangers buttons','Michael','Scodie Mountains',27-Jul-06
'Draperia','Michael','Mount Jenkins',8-May-06
'Leopard lily','Michael','Chula Vista Campground',22-May-06
'California flannelbush','Michael','Camp Mountain Meadows',28-Jun-06
'Large false Solomons seal','Tim','Cold Spring',29-Jun-06
'Sheltons violet','Tim','Piute Spring',5-Jun-06
'California flannelbush','Tim','Scodie Mountains',10-Jul-06
'Douglas dustymaiden','Tim','Chula Vista Campground',9-Jul-06
'Ithuriels spear','Tim','Grouse Mountain',4-Jul-06
'Butter and eggs','Tim','Scodie Mountains',13-Jun-06
'Death camas','Tim','Don Levy Mine',4-Jun-06
'Pale owls clover','Tim','Sorrell Peak',4-Jun-06
'Rangers buttons','Tim','Scodie Mountains',27-Jul-06
'Draperia','Tim','Mount Jenkins',8-May-06
'Sheltons violet','Pete','Piute Spring',5-Jun-06
'California flannelbush','Pete','Scodie Mountains',10-Jul-06
'Douglas dustymaiden','Pete','Chula Vista Campground',9-Jul-06
'Ithuriels spear','Pete','Grouse Mountain',4-Jul-06
'Butter and eggs','Pete','Scodie Mountains',13-Jun-06
'Death camas','Pete','Don Levy Mine',4-Jun-06
'Sheltons violet','Brad','Piute Spring',5-Jun-06
'California flannelbush','Brad','Scodie Mountains',10-Jul-06
'Douglas dustymaiden','Brad','Chula Vista Campground',9-Jul-06
