'Pilot Knob (S)',6200,2,'Onyx','Southern Sierra'
'Owens Peak',8453,2,'Owens Peak','Southern Sierra'
'Spanish Needle',7841,3,'Lament Peak','Southern Sierra'
'Lamont Peak',7429,2,'Lament Peak','Southern Sierra'
'Sawtooth Peak (S)',8000,2,'Ninemile Canyon','Southern Sierra'
'Rockhouse Peak',8360,2,'Rockhouse Basin','Southern Sierra'
'Taylor Dome',8802,5,'Cannell Peak','Southern Sierra'
'Sirretta Peak',9977,1,'Sirretta Peak','Southern Sierra'
'Crag Peak',9480,3,'Crag Peak','Southern Sierra'
'Smith Mountain',9533,2,'Monache Mtn','Southern Sierra'
'Kern Peak',11510,1,'Kern Peak','Mineral King'
'Angora Mountain',10198,2,'Kern Lake','Mineral King'
'Coyote Peaks',10892,2,'Kern Lake','Mineral King'
'North Maggie Mountain',10234,1,'Moses Mtn','Mineral King'
'Moses Mountain',9331,3,'Moses Mtn','Mineral King'
'Homers Nose',9023,1,'Silver City','Mineral King'
'Vandever Mountain',11947,1,'Mineral King','Mineral King'
'Florence Peak',12432,2,'Mineral King','Mineral King'
'Sawtooth Peak (N)',12343,2,'Mineral King','Mineral King'
'Needham Mountain',12520,3,'Mineral King','Mineral King'
'Olancha Peak',12123,2,'Olancha','Olancha to Langley'
'Cartago Peak',10480,3,'Olancha','Olancha to Langley'
'Muah Mountain',11016,2,'Bartlett','Olancha to Langley'
'Cirque Peak',12900,1,'Cirque Peak','Olancha to Langley'
'Mount Langley',14026,1,'Mt Langley','Olancha to Langley'
'Mount Guyot',12300,1,'Mount Whitney','Olancha to Langley'
'Joe Devel Peak',13327,2,'Mount Whitney','Olancha to Langley'
'Mount Pickering',13474,2,'Mount Whitney','Olancha to Langley'
'Mount Chamberlin',13169,1,'Mount Whitney','Olancha to Langley'
'Mount Newcomb',13422,2,'Mount Whitney','Olancha to Langley'
'Mount Hitchcock',13186,1,'Mount Whitney','Olancha to Langley'
'Mount Corcoran',13714,2,'Mt Langley','Corocoran to Whitney'
'Mount LeConte',13930,3,'Mount Whitney','Corocoran to Whitney'
'Mount Mallory',13845,2,'Mount Whitney','Corocoran to Whitney'
'Mount Irvine',13780,2,'Mount Whitney','Corocoran to Whitney'
'Mount McAdie',13799,3,'Mount Whitney','Corocoran to Whitney'
'Mount Muir',14012,3,'Mount Whitney','Corocoran to Whitney'
'Mount Whitney',14491,1,'Mount Whitney','Corocoran to Whitney'
'Thor Peak',12306,2,'Mount Whitney','Corocoran to Whitney'
'Lone Pine Peak',12943,2,'Mt Langley','Corocoran to Whitney'
'Mount Young',13176,1,'Mount Whitney','Whitney to Williamson'
'Mount Hale',13494,1,'Mount Whitney','Whitney to Williamson'
'Mount Russell',14088,3,'Mount Whitney','Whitney to Williamson'
'Mount Carillon',13517,2,'Mount Whitney','Whitney to Williamson'
'Tunnabora Peak',13563,2,'Mount Whitney','Whitney to Williamson'
'Mount Barnard',13990,2,'Mt Williamson','Whitney to Williamson'
'Trojan Peak',13947,2,'Mt Williamson','Whitney to Williamson'
'Mount Tyndall',14019,2,'Mt Williamson','Whitney to Williamson'
'Mount Williamson',14370,2,'Mt Williamson','Whitney to Williamson'
'Alta Peak',11240,1,'Lodgepole','Kaweahs and West'
'Mount Silliman',11188,1,'Mt Silliman','Kaweahs and West'
'Mount Eisen',12160,2,'Mineral King','Kaweahs and West'
'Lippincott Mountain',12265,2,'Triple Divide Peak','Kaweahs and West'
'Eagle Scout Peak',12000,2,'Triple Divide Peak','Kaweahs and West'
'Mount Stewart',12200,2,'Triple Divide Peak','Kaweahs and West'
'Lion Rock',12360,2,'Triple Divide Peak','Kaweahs and West'
'Mount Kaweah',13802,1,'Mt Kaweah','Kaweahs and West'
'Red Kaweah',13720,2,'Triple Divide Peak','Kaweahs and West'
'Black Kaweah',13720,3,'Triple Divide Peak','Kaweahs and West'
'Picket Guard Peak',12303,2,'Mt Kaweah','Kaweahs and West'
'Kern Point',12730,2,'Mt Kaweah','Kaweahs and West'
'Triple Divide Peak',12634,2,'Triple Divide Peak','Great Western Divide'
'Glacier Ridge',12360,4,'Triple Divide Peak','Great Western Divide'
'Whaleback',11717,3,'Sphinx Lakes','Great Western Divide'
'Milestone Mountain',13638,3,'Mt Brewer','Great Western Divide'
'Midway Mountain',13665,2,'Mt Brewer','Great Western Divide'
'Table Mountain',13632,3,'Mt Brewer','Great Western Divide'
'Thunder Mountain',13517,4,'Mt Brewer','Great Western Divide'
'South Guard',13232,2,'Mt Brewer','Great Western Divide'
'Mount Brewer',13570,2,'Mt Brewer','Great Western Divide'
'North Guard',13327,4,'Mt Brewer','Great Western Divide'
'Mount Jordan',13320,4,'Mt Brewer','Kings Kern Divide'
'Mount Genevra',13054,2,'Mt Brewer','Kings Kern Divide'
'Mount Ericsson',13583,2,'Mt Brewer','Kings Kern Divide'
'Mount Stanford (S)',13973,3,'Mt Brewer','Kings Kern Divide'
'Deerhorn Mountain',13281,3,'Mt Brewer','Kings Kern Divide'
'East Vidette',12356,3,'Mt Brewer','Kings Kern Divide'
'West Vidette',12533,2,'Mt Brewer','Kings Kern Divide'
'Junction Peak',13845,3,'Mt Williamson','Kings Kern Divide'
'Mount Keith',13976,2,'Mt Williamson','Kings Kern Divide'
'Mount Bradley',13264,2,'Mt Williamson','Kings Kern Divide'
'Center Peak',12730,4,'Mt Williamson','Kings Kern Divide'
'University Peak',13589,2,'Mt Williamson','Kearsarge Pass'
'Independence Peak',11742,3,'Kearsarge Peak','Kearsarge Pass'
'Kearsarge Peak',12618,2,'Kearsarge Peak','Kearsarge Pass'
'Mount Gould',13005,3,'Mt Clarence King','Kearsarge Pass'
'Mount Rixford',12887,2,'Mt Clarence King','Kearsarge Pass'
'Mount Bago',11870,1,'Mt Clarence King','Kearsarge Pass'
'Mount Gardiner',12907,4,'Mt Clarence King','Kearsarge Pass'
'Mount Cotter',12713,2,'Mt Clarence King','Kearsarge Pass'
'Mount Clarance King',12907,5,'Mt Clarence King','Kearsarge Pass'
'Dragon Peak',12923,4,'Kearsarge Peak','Kearsarge Pass'
'Black Mountain',13291,2,'Mt Clarence King','Kearsarge Pass'
'Diamond Peak',13127,2,'Mt Clarence King','Kearsarge Pass'
